# YouTubePlaylist

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
YouTubePlaylist/: build.gradle  proguard-rules.txt
YouTubePlaylist/src/main/: AndroidManifest.xml
YouTubePlaylist/src/main/java/com/akoscz/youtube/: GetYouTubePlaylistAsyncTask.java  GetYouTubeVideoAsyncTask.java  Playlist.java  PlaylistItem.java  YouTubeActivity.java  YouTubeFragment.java
YouTubePlaylist/src/main/java/com/myexample/youtube/: ApiKey.java  GetYouTubePlaylistAsyncTask.java  Playlist.java  PlaylistItem.java  YouTubeActivity.java  YouTubeFragment.java
YouTubePlaylist/src/main/res/layout/: youtube_activity.xml  youtube_fragment.xml  youtube_video_list_item.xml
YouTubePlaylist/src/main/res/menu/: you_tube.xml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoscz/youtube/: ApiKey.java  GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  GetYouTubePlaylistAsyncTask.java  GetYouTubeVideoAsyncTask.java  PlaylistCardAdapter.java  PlaylistDatabindingCardAdapter.java  PlaylistItem.java  Video.java  YouTubeActivity.java  YouTubeFragment.java  YouTubeListViewFragment.java  YouTubePlaylistApplication.java  YouTubeRecyclerViewFragment.java  YouTubeThumbnailsAdapter.java
app/src/main/java/com/akoscz/youtube/component/: PlaylistComponent.java  YouTubeDataApiComponent.java  YouTubePlaylistComponent.java
app/src/main/java/com/akoscz/youtube/databinding/: BindingUtils.java
app/src/main/java/com/akoscz/youtube/model/: Playlist.java  PlaylistItem.java  PlaylistVideos.java  Video.java
app/src/main/java/com/akoscz/youtube/model_v3/: Playlist.java
app/src/main/java/com/akoscz/youtube/module/: PlaylistModule.java  YouTubeDataApiModule.java
app/src/main/java/com/akoscz/youtube/viewmodel/: VideoViewModel.java
app/src/main/res/drawable/: rounded_corner.xml  semi_transparent_box_with_border.xml
app/src/main/res/layout/: youtube_activity.xml  youtube_databinding_video_card.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml  youtube_video_list_item.xml  youtube_video_list_item_loading.xml
app/src/main/res/menu/: you_tube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-sw800dp-port/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
