<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akoscz.youtube.YouTubeActivity" >

    <item android:id="@+id/action_recyclerview"
        android:title="@string/action_recycler_view"
        android:orderInCategory="101"
        app:showAsAction="never" />

</menu>
