<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.akoscz.youtube.viewmodel.VideoViewModel" />
        <import type="com.akoscz.youtube.R" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:onClick="@{viewModel::onPlayVideoClick}"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.thumbnailUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeHolder="@{R.drawable.video_placeholder}"
                app:srcCompat="@drawable/video_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/video_title"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/semi_transparent_box_with_border"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
                app:layout_constraintEnd_toEndOf="@+id/video_thumbnail" >

                <TextView
                    android:id="@+id/video_duration_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/primary_text_dark"
                    app:videoDuration="@{viewModel.duration}"
                    tools:text="12:34" />
            </LinearLayout>

            <TextView
                android:id="@+id/video_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription=""
                android:text="@{viewModel.title}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_thumbnail"
                tools:text="Video Title" />

            <TextView
                android:id="@+id/video_view_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text='@{viewModel.viewCount}'
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_title"
                tools:text="9999" />

            <ImageView
                android:id="@+id/video_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onShareClick}"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/video_share_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/video_share_text" />

            <TextView
                android:id="@+id/video_share_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onShareClick}"
                android:text="Share"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumb_up"
                app:layout_constraintEnd_toStartOf="@+id/video_thumb_up"
                app:layout_constraintStart_toEndOf="@+id/video_share"
                app:layout_constraintTop_toTopOf="@+id/video_thumb_up"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/video_thumb_up"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_thumb_up"
                app:layout_constraintBottom_toBottomOf="@+id/video_like_count"
                app:layout_constraintEnd_toStartOf="@+id/video_like_count"
                app:layout_constraintTop_toTopOf="@+id/video_like_count" />

            <TextView
                android:id="@+id/video_like_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.likeCount}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumb_down"
                app:layout_constraintEnd_toStartOf="@+id/video_thumb_down"
                app:layout_constraintTop_toTopOf="@+id/video_thumb_down"
                tools:text="1234" />

            <ImageView
                android:id="@+id/video_thumb_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_thumb_down"
                app:layout_constraintBottom_toBottomOf="@+id/video_dislike_count"
                app:layout_constraintEnd_toStartOf="@+id/video_dislike_count"
                app:layout_constraintTop_toTopOf="@+id/video_dislike_count" />

            <TextView
                android:id="@+id/video_dislike_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="end|center_vertical"
                android:text="@{viewModel.dislikeCount}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp"
                app:fontFamily="sans-serif-light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_view_count"
                tools:text="321" />

            <TextView
                android:id="@+id/video_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.description}"
                android:textColor="@android:color/secondary_text_light"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_share"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Description of the video that is long enough to wrap around to the next line." />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>